source/AnomalyDetectionApplication/StatisticsModelGenerationWindow.xaml

<Window x:Class="AnomalyDetectionApplication.StatisticsModelGenerationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnomalyDetectionApplication"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Генератор статистических моделей" Icon="Resources/anomaly_detection_icon.ico" Width="500" MinWidth="500" Height="315" MinHeight="315" ResizeMode="NoResize" Foreground="Black" WindowStartupLocation="CenterScreen">
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FFE8E8E8" Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="255" VerticalAlignment="Top" Width="463" Margin="10,10,0,0">
            <Border BorderBrush="#888" BorderThickness="1" CornerRadius="4" />

            <Label Content="Тип статистической модели:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,10,0,0"/>
            <ComboBox Name="StatisticsModelComboBox" ToolTip="Выбор типа статистической модели" IsEnabled="True" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="443" VerticalContentAlignment="Center" SelectionChanged="StatisticsModelComboBox_SelectionChanged" />

            <Label Content="Вейвлет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,63,0,0"/>
            <ComboBox Name="WaveletComboBox" ToolTip="Выбор типа вейвлета" IsEnabled="True" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="443" VerticalContentAlignment="Center" SelectionChanged="WaveletComboBox_SelectionChanged" />

            <Button Name="LoadNormalSetButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="443" Height="45" Content="Загрузить нормальную выборку из файла" Background="#2196F3" Foreground="White" BorderBrush="#42A5F5" FontFamily="Segoe UI Semibold" Margin="10,116,0,0" Click="LoadNormalSetButton_Click" />
            <Label Name="NormalSeLabel" Content="нормальная выборка не выбрана" ToolTip="Название загруженного файла" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF616161" FontWeight="Bold" HorizontalContentAlignment="Center" Width="443" Margin="10,166,0,0"/>

            <Button Name="GenerateStatisticsModelButton" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top" Width="443" Height="45" Content="Сгенерировать статистическую модель" Background="#2196F3" Foreground="White" BorderBrush="#42A5F5" FontFamily="Segoe UI Semibold" Margin="10,197,0,0" Click="GenerateStatisticsModelButton_Click" />
        </Grid>

        <Label Name="StatusLbl" Content="" Visibility="Hidden" Panel.ZIndex="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontSize="24" FontWeight="Bold" Foreground="#FF252525" Background="#7BFFFFFF" />
    </Grid>
</Window>
